<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculumn Vitae</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: gray;
            padding: 20px;
            text-align: center;

        }
        /* Buka Navbar */

        nav ul{
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav ul li{
            display: inline;
            margin-right: 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: blue;
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
        /* Tutup Navbar */
        /* Buka Section */
        section{
            margin: 20px 0;
            text-align: center;
            border: 5px solid black;
        }
        #biodata{
            background-color: lightgreen;
        }
        #biodata:hover{
            background-color: rgb(20, 93, 220);
            font-size: 20px;
        }
        #biodata .biodatap{
            color: white;
            text-shadow:  2px 4px 5px rgba(0, 0, 0, 0.5);
        }
        #pendidikan{
            background-color: lightblue;
        }
        #pendidikan:hover{
            background-color: rgb(20, 93, 220);
            font-size: 20px;
        }
        #pendidikan .pendidikanp{
            color: white;
            text-shadow:  2px 4px 5px rgba(0, 0, 0, 0.5);
        }
        #skills {
            background-color: salmon;
        }
        #skills:hover{
            background-color: rgb(20, 93, 220);
            font-size: 20px;
        }
        #skills .skillsp{
            color: white;
            text-shadow:  2px 4px 5px rgba(0, 0, 0, 0.5);
        }
        /* Tutup Section */
        /* Buka Footer */
        footer{
            background-color: gray;
            padding: 10px;
            text-align: center;
        }
        /* Tutup Footer */
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#biodata">Biodata</a></li>
        <li><a href="#pendidikan">Pendidikan</a></li>
        <li><a href="#skills">Skills</a></li>
      </ul>
    </nav>
    <section id="biodata">
        <h2>Biodata Diri</h2>
        <p class="biodatap">Kadek Agus Aristya</p>
        <p class="biodatap">Mahasiswa</p>
        <p class="biodatap">Gusdek.2005@gmail.com</p>
    </section>
    <section id="pendidikan">	
        <h2>Pendidikan</h2>
        <p class="pendidikanp">Sd Negri 2 Kedonganan</p>
        <p class="pendidikanp">Smp Taman Sastra</p>
        <p class="pendidikanp">Sma Negri 2 Kuta</p>
        <p class="pendidikanp">Universitas Pendidikan Nasional</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <p class="skillsp">HTML. CSS. JAVASCRIPT</p>
        <p class="skillsp">Mengetik</p>
        <p class="skillsp">Membaca</p>
    </section>
    <footer>
        <p>Ikuti sata di social media <a href="https://instgram.com/kdaristya">Instagram</a></p>
    </footer>
  </body>
</html>
